{
  "name": "draggable-material-ui",
  "version": "1.0.0",
  "description": "List components from the @material-ui library wrapped in the react-beautiful-dnd library. State managed with hooks.",
  "keywords": [
    "react",
    "hooks",
    "@material-ui",
    "react-beautiful-dnd"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@cahil/utils": "2.0.0",
    "@material-ui/core": "4.0.0",
    "@material-ui/icons": "4.0.0",
    "@types/react": "16.8.18",
    "@types/react-beautiful-dnd": "11.0.2",
    "@types/react-dom": "16.8.4",
    "faker": "4.1.0",
    "react": "16.8.6",
    "react-beautiful-dnd": "11.0.3",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}